<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rounded_bottom_sheet_background">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <!-- Left ImageView -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="0dp"
                android:src="@drawable/imgclose"
                android:tint="@color/black" />

            <!-- Empty View to push the TextView to the center -->


            <!-- Center TextView -->
            <TextView
                android:id="@+id/center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:fontFamily="@font/almaraibold"
                android:text="عنوان"
                android:gravity="center" />
        </RelativeLayout>


        <!-- Another Empty View to keep the TextView centered -->


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerkalematwashar"
        tools:listitem="@layout/zakhrfarow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>